<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_small"
    tools:context="com.openxq.offa.MainActivity">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:alpha="0.8" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_offalogo"
        android:layout_above="@+id/vCenter"
        android:layout_centerHorizontal="true"
        android:onClick="onClickLogo"/>

    <View
        android:id="@+id/vCenter"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/vCenter"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/font" />

    <Button
        android:id="@+id/btRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-7dip"
        android:layout_marginLeft="-5dip"
        android:layout_marginRight="-5dip"
        android:padding="20dp"
        android:onClick="onRequest"
        android:text="@string/test_screen_lock"
        android:textSize="15sp"
        android:alpha="0.5" />

</RelativeLayout>
