# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

services.indiald.com	FALSE	/	TRUE	0	ASPSESSIONIDCWSSBCQD	KHNLJNLAAPEMLLINJIAHANGF
services.indiald.com	FALSE	/	TRUE	0	ASPSESSIONIDCUSTDBTC	DILFLGKAFKGHDBGBIEDDFEMK



curl 'https://services.indiald.com/eu/__z_services.asp' \
  -H 'authority: services.indiald.com' \
  -H 'accept: */*' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'origin: https://services.indiald.com' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://services.indiald.com/eu/home.asp' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: ASPSESSIONIDQUASABAC=PGOHDMOAIDNPAHENBOJJJCOD; __utmc=24354149; __utmz=24354149.1606642778.1.1.utmcsr=indiald.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utmv=24354149.|1=Customer%20Type=Non-monthly=1; ASPSESSIONIDSWBRAAAD=JHFPIKLBCAMABJKIMPEBBHEI; __utma=24354149.72717500.1606642778.1606642778.1606648651.2; __utmt=1; __utmb=24354149.6.9.1606648655037' \
  --data-raw 'fersure=1&mode=fields&fields=%7B%22dialer%22%3A%7B%22auto%22%3A%5B%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%223855751%22%2C%22dnis%22%3A%226054772000%22%2C%22destination%22%3A%22011919432439593%22%2C%22description%22%3A%22Home%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%223945174%22%2C%22dnis%22%3A%226054772001%22%2C%22destination%22%3A%22011918336860667%22%2C%22description%22%3A%22Maa+Nexus%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224136188%22%2C%22dnis%22%3A%226054772002%22%2C%22destination%22%3A%22011918274882061%22%2C%22description%22%3A%22Maa+Nokia%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224245361%22%2C%22dnis%22%3A%226054772003%22%2C%22destination%22%3A%22011919163178521%22%2C%22description%22%3A%22Riku%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224363541%22%2C%22dnis%22%3A%226054772005%22%2C%22destination%22%3A%22011919899837375%22%2C%22description%22%3A%22Mummy%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224686375%22%2C%22dnis%22%3A%226054772006%22%2C%22destination%22%3A%22011919899844192%22%2C%22description%22%3A%22Babuji%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224858637%22%2C%22dnis%22%3A%226054772007%22%2C%22destination%22%3A%22011919968999552%22%2C%22description%22%3A%22Vivek%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224971830%22%2C%22dnis%22%3A%226054772008%22%2C%22destination%22%3A%22011919968643426%22%2C%22description%22%3A%22Tina%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%225109556%22%2C%22dnis%22%3A%226054772009%22%2C%22destination%22%3A%22011917838681742%22%2C%22description%22%3A%22Mamai+Dida%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221444%22%2C%22dnis%22%3A%226054772010%22%2C%22destination%22%3A%22011918376871034%22%2C%22description%22%3A%22Supratik+VDFONE%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221446%22%2C%22dnis%22%3A%226054772012%22%2C%22destination%22%3A%22011911242641407%22%2C%22description%22%3A%22+airindia1%22%7D%2C%7B%22destination%22%3A%22011912026231408%22%2C%22description%22%3A%22+airindia2%22%2C%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221447%22%2C%22dnis%22%3A%226054772013%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221448%22%2C%22dnis%22%3A%226054772014%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221449%22%2C%22dnis%22%3A%226054772015%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221450%22%2C%22dnis%22%3A%226054772016%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221451%22%2C%22dnis%22%3A%226054772017%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221452%22%2C%22dnis%22%3A%226054772018%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221453%22%2C%22dnis%22%3A%226054772019%22%2C%22destination%22%3A%22011919748111930%22%2C%22description%22%3A%22+Chatterjee%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211261373%22%2C%22dnis%22%3A%226054772004%22%2C%22destination%22%3A%22011919434547865%22%2C%22description%22%3A%22Natun+Mama%22%7D%5D%7D%7D' \
  --compressed


fetch("https://services.indiald.com/eu/__z_services.asp", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "ASPSESSIONIDQUASABAC=PGOHDMOAIDNPAHENBOJJJCOD; __utmc=24354149; __utmz=24354149.1606642778.1.1.utmcsr=indiald.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utmv=24354149.|1=Customer%20Type=Non-monthly=1; ASPSESSIONIDSWBRAAAD=JHFPIKLBCAMABJKIMPEBBHEI; __utma=24354149.72717500.1606642778.1606642778.1606648651.2; __utmt=1; __utmb=24354149.6.9.1606648655037"
  },
  "referrer": "https://services.indiald.com/eu/home.asp",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "fersure=1&mode=fields&fields=%7B%22dialer%22%3A%7B%22auto%22%3A%5B%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%223855751%22%2C%22dnis%22%3A%226054772000%22%2C%22destination%22%3A%22011919432439593%22%2C%22description%22%3A%22Home%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%223945174%22%2C%22dnis%22%3A%226054772001%22%2C%22destination%22%3A%22011918336860667%22%2C%22description%22%3A%22Maa+Nexus%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224136188%22%2C%22dnis%22%3A%226054772002%22%2C%22destination%22%3A%22011918274882061%22%2C%22description%22%3A%22Maa+Nokia%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224245361%22%2C%22dnis%22%3A%226054772003%22%2C%22destination%22%3A%22011919163178521%22%2C%22description%22%3A%22Riku%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224363541%22%2C%22dnis%22%3A%226054772005%22%2C%22destination%22%3A%22011919899837375%22%2C%22description%22%3A%22Mummy%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224686375%22%2C%22dnis%22%3A%226054772006%22%2C%22destination%22%3A%22011919899844192%22%2C%22description%22%3A%22Babuji%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224858637%22%2C%22dnis%22%3A%226054772007%22%2C%22destination%22%3A%22011919968999552%22%2C%22description%22%3A%22Vivek%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%224971830%22%2C%22dnis%22%3A%226054772008%22%2C%22destination%22%3A%22011919968643426%22%2C%22description%22%3A%22Tina%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%225109556%22%2C%22dnis%22%3A%226054772009%22%2C%22destination%22%3A%22011917838681742%22%2C%22description%22%3A%22Mamai+Dida%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221444%22%2C%22dnis%22%3A%226054772010%22%2C%22destination%22%3A%22011918376871034%22%2C%22description%22%3A%22Supratik+VDFONE%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221446%22%2C%22dnis%22%3A%226054772012%22%2C%22destination%22%3A%22011911242641407%22%2C%22description%22%3A%22+airindia1%22%7D%2C%7B%22destination%22%3A%22011912026231408%22%2C%22description%22%3A%22+airindia2%22%2C%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221447%22%2C%22dnis%22%3A%226054772013%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221448%22%2C%22dnis%22%3A%226054772014%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221449%22%2C%22dnis%22%3A%226054772015%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221450%22%2C%22dnis%22%3A%226054772016%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221451%22%2C%22dnis%22%3A%226054772017%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221452%22%2C%22dnis%22%3A%226054772018%22%2C%22destination%22%3Anull%2C%22description%22%3A%22+%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211221453%22%2C%22dnis%22%3A%226054772019%22%2C%22destination%22%3A%22011919748111930%22%2C%22description%22%3A%22+Chatterjee%22%7D%2C%7B%22account_id%22%3A%22294492%22%2C%22autodialer_id%22%3A%2211261373%22%2C%22dnis%22%3A%226054772004%22%2C%22destination%22%3A%22011919434547865%22%2C%22description%22%3A%22Natun+Mama%22%7D%5D%7D%7D",
  "method": "POST",
  "mode": "cors"
});


{"dialer":{"auto":[{"account_id":"294492","autodialer_id":"3855751","dnis":"6054772000","destination":"011919432439593","description":"Home"},{"account_id":"294492","autodialer_id":"3945174","dnis":"6054772001","destination":"011918336860667","description":"Maa Nexus"},{"account_id":"294492","autodialer_id":"4136188","dnis":"6054772002","destination":"011918274882061","description":"Maa Nokia"},{"account_id":"294492","autodialer_id":"4245361","dnis":"6054772003","destination":"011919163178521","description":"Riku"},{"account_id":"294492","autodialer_id":"4363541","dnis":"6054772005","destination":"011919899837375","description":"Mummy"},{"account_id":"294492","autodialer_id":"4686375","dnis":"6054772006","destination":"011919899844192","description":"Babuji"},{"account_id":"294492","autodialer_id":"4858637","dnis":"6054772007","destination":"011919968999552","description":"Vivek"},{"account_id":"294492","autodialer_id":"4971830","dnis":"6054772008","destination":"011919968643426","description":"Tina"},{"account_id":"294492","autodialer_id":"5109556","dnis":"6054772009","destination":"011917838681742","description":"Mamai Dida"},{"account_id":"294492","autodialer_id":"11221444","dnis":"6054772010","destination":"011918376871034","description":"Supratik VDFONE"},{"account_id":"294492","autodialer_id":"11221446","dnis":"6054772012","destination":"011911242641407","description":" airindia1"},{"destination":"011912026231408","description":" airindia2","account_id":"294492","autodialer_id":"11221447","dnis":"6054772013"},{"account_id":"294492","autodialer_id":"11221448","dnis":"6054772014","destination":null,"description":" "},{"account_id":"294492","autodialer_id":"11221449","dnis":"6054772015","destination":null,"description":" "},{"account_id":"294492","autodialer_id":"11221450","dnis":"6054772016","destination":null,"description":" "},{"account_id":"294492","autodialer_id":"11221451","dnis":"6054772017","destination":null,"description":" "},{"account_id":"294492","autodialer_id":"11221452","dnis":"6054772018","destination":null,"description":" "},{"account_id":"294492","autodialer_id":"11221453","dnis":"6054772019","destination":"011919748111930","description":" Chatterjee"},{"account_id":"294492","autodialer_id":"11261373","dnis":"6054772004","destination":"011919434547865","description":"Natun Mama"}]}}
